1668066035022	Rename resource 'SCB_InterruptRoutine_BusFault_gnu.asm'
1668066039589	Rename resource 'SCB_InterruptRoutine_HardFault_gnu.asm'
1668066043544	Rename resource 'SCB_InterruptRoutine_MemoryFault_gnu.asm'
1668066047420	Rename resource 'SCB_InterruptRoutine_UsageFault_gnu.asm'
1668066052739	Rename resource 'SCB_InterruptRoutine_SVCall_gnu.asm'
1668066069831	Rename resource 'SYSEXC_InterruptRoutine_Vector_gnu.asm'
1668066087181	Rename resource 'MCU_ControlReg_gnu.asm'
1668066090475	Rename resource 'MCU_FloatingPoint_gnu.asm'
1668066096139	Rename resource 'MCU_Interrupt_gnu.asm'
1668066099711	Rename resource 'MCU_SpecialIntructions_gnu.asm'
1668066176895	Rename resource 'MCU_SpecialIntructions_gnu.a'
1668066179901	Rename resource 'MCU_Interrupt_gnu.a'
1668066182972	Rename resource 'MCU_FloatingPoint_gnu.a'
1668066189818	Rename resource 'MCU_ControlReg_gnu.a'
1668066206321	Rename resource 'SYSEXC_InterruptRoutine_Vector_gnu.a'
1668066217817	Rename resource 'SCB_InterruptRoutine_UsageFault_gnu.a'
1668066220544	Rename resource 'SCB_InterruptRoutine_SVCall_gnu.a'
1668066224076	Rename resource 'SCB_InterruptRoutine_MemoryFault_gnu.a'
1668066227175	Rename resource 'SCB_InterruptRoutine_HardFault_gnu.a'
1668066230929	Rename resource 'SCB_InterruptRoutine_BusFault_gnu.a'
